= JointExif 

Adds Exif data extraction to Joint plugins for MongoMapper

== Usage

Declare the plugin and use the attachment method to make attachments.

  class Foo
    include MongoMapper::Document
    plugin Joint
    pugin JointExif

    attachment :image
    exif_for :image

  end


This allows you to access a bounch of exif data on the model: 

  foo = Foo.save(:image => my_image_file)
  
  pp foo.image_exif_data
  
If the image has GPS coordinates, it allows you to call: 

  puts foo.image_exif_data.gps.latitude
  puts foo.image_exif_data.gps.longitude


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Fabrizio Regini. See LICENSE for details.
